# sonar-project.properties
sonar.projectKey=node-demo
sonar.projectName=Node Demo Project
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=node_modules/**,**/__tests__/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
